* [33mcommit b314bd566c13aac3e165b2b123295bf301d5683b[m
[31m|[m Author: Samuel Lyon <sblyon@me.com>
[31m|[m Date:   Tue Jun 28 10:34:56 2016 -0700
[31m|[m 
[31m|[m     merged
[31m|[m  
* [33mcommit ab2d40de35b2e7f6282a7274e5710e18eb655e65[m
[31m|[m Author: App Academy Student <student@appacademy.io>
[31m|[m Date:   Mon Jun 27 22:39:01 2016 -0700
[31m|[m 
[31m|[m     initial npm setup complete
[31m|[m  
* [33mcommit fa4bd5fc427430e9efae8215edd1052c68bc6b07[m
[31m|[m Author: Samuel Lyon <sblyon@me.com>
[31m|[m Date:   Sun Jun 26 22:40:33 2016 -0700
[31m|[m 
[31m|[m     refined features, added schedule
[31m|[m  
* [33mcommit 93c618799312d303294890cd146756f8fac2a0d9[m
  Author: App Academy Student <student@appacademy.io>
  Date:   Fri Jun 24 20:57:49 2016 -0700
  
      initial commit
